<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Power BI Sample Reports</title>
    <link rel="icon" type="image/png" href="Source Files/Code/PowerBIFavicon.png">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        
        /* Header styles */
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1, h3 {
            margin: 0;
            padding: 0;
        }
        
        /* Main content styles */
        main {
            padding: 20px;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        ul {
            margin: 0;
            padding-left: 20px;
            margin-bottom: 10px;
        }
        
        /* Viewer styles */
        #viewer {
            width: 100%;
            height: 820px;
            margin-bottom: 20px;
        }
        
        /* Contact styles */
        #linkContainer, #emailContainer {
            margin-bottom: 10px;
        }
        
        a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .link-icon {
            margin-right: 5px;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <script>
        // Prevent right-click and context menu
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // Prevent screenshot capturing
        document.addEventListener('keydown', function(event) {
            if (event.key === 'PrintScreen' || event.key === 'F12') {
                event.preventDefault();
            }
        });
    </script>

     
</head>
<body>
    <header>
        <h1>Power BI Sample Reports</h1>
           <h3>By Muhammad Danish Sarwar</h3>
    </header>
    <main>
  <div class="center-align">
       <h2>Welcome!</h2>
    </div>   
<p>As an individual freelancer specializing in Power BI, I offer a range of services to help you leverage the full potential of your data:</p>
<ul>
  <li><strong>Data Analysis and Visualization:</strong> Transform your raw data into insightful visualizations and interactive dashboards that uncover valuable business insights.</li>
  <li><strong>Custom Power BI Dashboard Development:</strong> Create personalized, user-friendly dashboards that provide real-time access to your key performance indicators (KPIs) and critical metrics.</li>
  <li><strong>Power BI Consulting:</strong> Gain expert guidance and support throughout your Power BI journey, from project planning and data modeling to implementation and optimization.</li>
  <li><strong>Data Modeling and ETL (Extract, Transform, Load):</strong> Design efficient data models and implement robust ETL processes to ensure accurate and reliable data integration.</li>
  <li><strong>Power BI Training:</strong> Equip your team with the skills and knowledge to maximize their productivity and effectively utilize Power BI for data analysis and reporting.</li>
</ul>
<p>With a focus on delivering high-quality solutions and exceptional client experiences, I work closely with you to understand your specific goals and challenges. Together, we'll tailor a Power BI strategy that aligns with your business objectives and empowers you to make data-driven decisions with confidence.</p>
<p>Let's unlock the full potential of your data and drive business growth. Contact me today to discuss your Power BI requirements and explore how we can collaborate to achieve your goals.</p>



        <h2>Power BI Reports</h2>
        
  <div id="viewer" style="width: 100%; height: 820px;"></div>
  <script type="text/javascript" src="https://cloudpdf.io/viewer.min.js"></script>
  <script>
    const config = { 
      documentId: '6a6915dd-288f-4043-aa24-0d6149545fd8',
      darkMode: true, 
    };
    CloudPDF(config, document.getElementById('viewer')).then((instance) => {
      
    });
  </script>



    

        <h2>Contact</h2>
        <p>Let's talk and make the change! </p>
 <body>
    <div id="linkContainer">
        <a href="https://www.upwork.com/freelancers/~011a12553f9f5e55e4">
            <i class="fas fa-link link-icon"></i>
            Upwork Profile
        </a>
    </div>
    <div id="emailContainer">
        <a href="mailto:danishsarwar41@gmail.com">Email : danishsarwar41@gmail.com </a>
    </div>
    </main>
    <footer>
        <p>&copy; 2023 Muhammad Danish Sarwar | Power BI</p>
    </footer>
</body>
</html>
